#for debug
logging.level.org.hibernate=DEBUG

#datasource setting
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:~/fileH2DB_TEST
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.path=/console

#set file size
multipart.max-file-size=1MB
multipart.max-request-size=1MB

#set all files' saving location
upload.path = /Users/jiajia/Documents/TEST_SAVE_FILES/